# nevis-mobile-authentication-sdk-example-app-android

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  module.md
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/nevis/exampleapp/application/: ExampleApplication.kt
app/src/main/java/ch/nevis/exampleapp/common/configuration/: ConfigurationProvider.kt  ConfigurationProviderImpl.kt  Environment.kt
app/src/main/java/ch/nevis/exampleapp/common/error/: CancelErrorHandlerImpl.kt  ChainErrorHandlerImpl.kt  DefaultErrorHandlerImpl.kt  ErrorHandler.kt
app/src/main/java/ch/nevis/exampleapp/common/settings/: Settings.kt  SettingsImpl.kt
app/src/main/java/ch/nevis/exampleapp/dagger/: ApplicationModule.kt
app/src/main/java/ch/nevis/exampleapp/domain/client/: ClientProvider.kt  ClientProviderImpl.kt
app/src/main/java/ch/nevis/exampleapp/domain/deviceInformation/: DeviceInformationFactory.kt  DeviceInformationFactoryImpl.kt
app/src/main/java/ch/nevis/exampleapp/domain/interaction/: AccountSelectorImpl.kt  AuthenticationAuthenticatorSelector.kt  AuthenticationAuthenticatorSelectorImpl.kt  AuthenticatorSelectorImpl.kt  BiometricUserVerifierImpl.kt  DevicePasscodeUserVerifierImpl.kt  FingerprintUserVerifierImpl.kt  OnErrorImpl.kt  PinChangerImpl.kt  PinEnrollerImpl.kt  PinUserVerifierImpl.kt  RegistrationAuthenticatorSelector.kt  RegistrationAuthenticatorSelectorImpl.kt
app/src/main/java/ch/nevis/exampleapp/domain/interaction/password/: PasswordChangerImpl.kt  PasswordEnrollerImpl.kt  PasswordUserVerifierImpl.kt
app/src/main/java/ch/nevis/exampleapp/domain/interaction/pin/: PinChangerImpl.kt  PinEnrollerImpl.kt  PinUserVerifierImpl.kt
app/src/main/java/ch/nevis/exampleapp/domain/log/: LogItem.kt  SdkLogReceiver.kt  SdkLogger.kt  SdkLoggerImpl.kt
app/src/main/java/ch/nevis/exampleapp/domain/model/error/: BusinessException.kt  MobileAuthenticationClientException.kt
app/src/main/java/ch/nevis/exampleapp/domain/model/operation/: Operation.kt
app/src/main/java/ch/nevis/exampleapp/domain/model/sdk/: PasswordAuthenticatorProtectionStatusLastAttemptFailedImpl.kt  PinAuthenticatorProtectionStatusLastAttemptFailedImpl.kt
app/src/main/java/ch/nevis/exampleapp/domain/util/: Authenticator.kt  PasswordAuthenticatorProtectionStatus.kt  PinAuthenticatorProtectionStatus.kt
app/src/main/java/ch/nevis/exampleapp/domain/validation/: AuthenticatorValidator.kt  AuthenticatorValidatorImpl.kt  PasswordPolicyImpl.kt
app/src/main/java/ch/nevis/exampleapp/logging/: ExampleAppTimberDebugTree.kt  Timber.kt
app/src/main/java/ch/nevis/exampleapp/retrofit/: LoginEndPoint.kt
app/src/main/java/ch/nevis/exampleapp/retrofit/model/: LoginEndPointResponse.kt
app/src/main/java/ch/nevis/exampleapp/ui/authCloudRegistration/: AuthCloudRegistrationFragment.kt  AuthCloudRegistrationViewModel.kt
app/src/main/java/ch/nevis/exampleapp/ui/base/: BaseFragment.kt  BaseViewModel.kt  CancelOperationOnBackPressedCallback.kt  CancellableOperationViewModel.kt
app/src/main/java/ch/nevis/exampleapp/ui/base/model/: NavigationParameter.kt  ViewData.kt
app/src/main/java/ch/nevis/exampleapp/ui/changeDeviceInformation/: ChangeDeviceInformationFragment.kt  ChangeDeviceInformationViewModel.kt
app/src/main/java/ch/nevis/exampleapp/ui/changeDeviceInformation/model/: ChangeDeviceInformationViewData.kt
app/src/main/java/ch/nevis/exampleapp/ui/credential/: CredentialFragment.kt  CredentialViewModel.kt
app/src/main/java/ch/nevis/exampleapp/ui/credential/model/: CredentialProtectionInformation.kt  CredentialViewData.kt  CredentialViewMode.kt
app/src/main/java/ch/nevis/exampleapp/ui/credential/parameter/: CredentialNavigationParameter.kt  PasswordNavigationParameter.kt  PinNavigationParameter.kt
app/src/main/java/ch/nevis/exampleapp/ui/error/: ErrorFragment.kt
app/src/main/java/ch/nevis/exampleapp/ui/error/parameter/: ErrorNavigationParameter.kt
app/src/main/java/ch/nevis/exampleapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ch/nevis/exampleapp/ui/main/: LogRecyclerViewAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ch/nevis/exampleapp/ui/navigation/: NavigationDispatcher.kt  NavigationDispatcherImpl.kt
app/src/main/java/ch/nevis/exampleapp/ui/outOfBand/: OutOfBandViewModel.kt
app/src/main/java/ch/nevis/exampleapp/ui/pin/: PinFragment.kt  PinViewModel.kt
app/src/main/java/ch/nevis/exampleapp/ui/qrReader/: BarcodesReceivedListener.kt  QrCodeAnalyzer.kt  QrReaderFragment.kt  QrReaderViewModel.kt
app/src/main/java/ch/nevis/exampleapp/ui/result/: ResultFragment.kt
app/src/main/java/ch/nevis/exampleapp/ui/selectAccount/: AccountSelectedListener.kt  AccountsRecyclerViewAdapter.kt  SelectAccountFragment.kt  SelectAccountViewModel.kt
app/src/main/java/ch/nevis/exampleapp/ui/selectAuthenticator/: AuthenticatorSelectedListener.kt  AuthenticatorsRecyclerViewAdapter.kt  SelectAuthenticatorFragment.kt  SelectAuthenticatorViewModel.kt
app/src/main/java/ch/nevis/exampleapp/ui/transactionConfirmation/: TransactionConfirmationFragment.kt  TransactionConfirmationViewModel.kt
app/src/main/java/ch/nevis/exampleapp/ui/userNamePasswordLogin/: UserNamePasswordLoginFragment.kt  UserNamePasswordLoginViewModel.kt
app/src/main/java/ch/nevis/exampleapp/ui/util/: Fragment.kt  NavController.kt  SingleLiveEvent.kt
app/src/main/java/ch/nevis/exampleapp/ui/verifyBiometric/: VerifyBiometricFragment.kt  VerifyBiometricViewModel.kt
app/src/main/java/ch/nevis/exampleapp/ui/verifyUser/: VerifyUserFragment.kt  VerifyUserViewModel.kt
app/src/main/res/layout/: fragment_credential.xml  fragment_home.xml  fragment_username_password_login.xml  fragment_verify_biometric.xml  fragment_verify_user.xml  item_account.xml  item_authenticator.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
