// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.dagger_hilt_version = "2.44.2"
    ext.gradle_version = "7.3.1"
    ext.kotlin_version = "1.8.10"
    ext.navigation_version = "2.5.3"
    ext.dokka_version = "1.9.20"
    ext.customFooterMessage = "© 2024 made with ❤️ by Nevis"
    ext.customLogoFile = projectDir.toString() + "/logo-style.css"

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

plugins {
    id 'androidx.navigation.safeargs' version "${navigation_version}" apply false
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.google.dagger.hilt.android' version "${dagger_hilt_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'org.jetbrains.dokka' version "${dokka_version}" apply true
}

ext.getConfig = { String name ->
    File localPropertiesFile = project.rootProject.file('local.properties')
    if (localPropertiesFile?.exists()) {
        Properties localProperties = new Properties()
        localProperties.load(localPropertiesFile.newDataInputStream())
        if (localProperties.containsKey(name)) {
            return localProperties.getProperty(name)
        }
    }
    def env = System.getenv(name)
    if (env != null) {
        return env
    }
    def prop = System.getProperty(name)
    if (prop != null) {
        return prop
    }
    if (project.hasProperty(name)) {
        return project.getProperty(name)
    }

    println("Getting env variable failed, returning empty: set $name as environment variable or as system property in your ~/.gradle/gradle.properties")
    return ""
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "https://maven.pkg.github.com/nevissecurity/nevis-mobile-authentication-sdk-android-package"
            credentials {
                username = getConfig("GITHUB_USERNAME")
                password = getConfig("GITHUB_PERSONAL_ACCESS_TOKEN")
            }
        }
        google {
            content {
                excludeGroupByRegex "ch\\.nevis\\..*"
            }
        }
        mavenCentral {
            content {
                excludeGroupByRegex "ch\\.nevis\\..*"
            }
        }
    }
}

subprojects {
    apply plugin: "org.jetbrains.dokka"

    tasks.named("dokkaHtml") {
        moduleName.set("$rootProject.name-$project.name")
        outputDirectory.set(file("build/dokka/$project.name"))
        failOnWarning.set(false)
        suppressInheritedMembers.set(true)
        suppressObviousFunctions.set(true)

        dokkaSourceSets {
            configureEach {
                reportUndocumented.set(true)
                includes.from("module.md")
                externalDocumentationLink {
                    url.set(new URL("https://docs.nevis.net/mobilesdk/${getConfig("VERSION_NAME")}/api-references/javadoc/"))
                    packageListUrl.set(new URL("https://docs.nevis.net/mobilesdk/${getConfig("VERSION_NAME")}/api-references/javadoc/element-list"))
                }
            }
        }

        pluginsMapConfiguration.set(
            [
                "org.jetbrains.dokka.base.DokkaBase": """{
                    "customStyleSheets": ["$customLogoFile"],
                    "footerMessage": "$customFooterMessage"
                }"""
            ]
        )
    }

    tasks.named("dokkaHtmlPartial") {
        moduleName.set("$rootProject.name-$project.name")
        failOnWarning.set(false)
        suppressInheritedMembers.set(true)
        suppressObviousFunctions.set(true)

        dokkaSourceSets {
            configureEach {
                reportUndocumented.set(true)
                includes.from("module.md")
                externalDocumentationLink {
                    url.set(new URL("https://docs.nevis.net/mobilesdk/${getConfig("VERSION_NAME")}/api-references/javadoc/"))
                    packageListUrl.set(new URL("https://docs.nevis.net/mobilesdk/${getConfig("VERSION_NAME")}/api-references/javadoc/element-list"))
                }
            }
        }

        pluginsMapConfiguration.set(
            [
                "org.jetbrains.dokka.base.DokkaBase": """{
                    "customStyleSheets": ["$customLogoFile"],
                    "footerMessage": "$customFooterMessage"
                }"""
            ]
        )
    }
}

afterEvaluate {
    tasks.named("dokkaHtmlMultiModule") {
        pluginsMapConfiguration.set(
            [
                "org.jetbrains.dokka.base.DokkaBase": """{
                    "customStyleSheets": ["$customLogoFile"],
                    "footerMessage": "$customFooterMessage"
                }"""
            ]
        )
    }
}
